bulkloader.yaml (before)
# Autogenerated bulkloader.yaml file.
# You must edit this file before using it. TODO: Remove this line when done.
# At a minimum address the items marked with TODO:
#  * Fill in connector and connector_options
#  * Review the property_map.
#    - Ensure the 'external_name' matches the name of your CSV column,
#      XML tag, etc.
#    - Check that __key__ property is what you want. Its value will become
#      the key name on import, and on export the value will be the Key
#      object.  If you would like automatic key generation on import and
#      omitting the key on export, you can remove the entire __key__
#      property from the property map.

# If you have module(s) with your model classes, add them here. Also
# change the kind properties to model_class.
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users

transformers:
- kind: Student
  connector: csv
  # FIXME: remove fields that you don't need from the property_map below. This
  # is likely to speed up the data export process, especially if the datastore
  # contains a large number of Student entities.
  property_map:
    - property: __key__
      external_name: email
      export_transform: datastore.Key.name
    - property: enrolled_date
      external_name: enrolled_date
      import_transform: transform.import_date_time('%d-%m-%Y %H:%M:%S')
      export_transform: transform.export_date_time('%d-%m-%Y %H:%M:%S')
    - property: user_id
      external_name: user_id
    - property: name
      external_name: name
    - property: scores
      external_name: scores
#      export_transform: 'lambda x: dict(x)'
#      export_transform: db.to_dict(scores)
#      export_transform: transform.write_dict(scores)
    - property: is_enrolled
      external_name: is_enrolled
      import_transform: 'lambda x: True if x == "True" else False'

- kind: Unit
  connector: csv
  property_map:
    - property: id
      external_name: id
      import_transform: int
    - property: type
      external_name: type
    - property: unit_id
      external_name: unit_id
    - property: title
      external_name: title
    - property: release_date
      external_name: release_date
    - property: now_available
      external_name: now_available
      import_transform: 'lambda x: True if x == "True" else False'

- kind: Lesson
  connector: csv
  property_map:
    - property: unit_id
      external_name: unit_id
      import_transform: int
    - property: id
      external_name: lesson_id
      import_transform: int
    - property: title
      external_name: lesson_title
    - property: activity
      external_name: lesson_activity
    - property: activity_title
      external_name: lesson_activity_name
    - property: video
      external_name: lesson_video_id
      import_transform: db.Text
    - property: objectives
      external_name: lesson_objectives
      import_transform: db.Text
    - property: notes
      external_name: lesson_notes
      import_transform: db.Text

- kind: StudentAnswersEntity
  connector: csv
  property_map:
    - property: __key__
      external_name: name
      export_transform: datastore.Key.name
    - property: data
      external_name: data
#      export_transform: transform.write_dict(data)

- kind: ValidStudent
  connector: csv
  property_map:
    - property: id
      external_name: id
      import_transform: int
    - property: __key__
      external_name: email
      export_transform: datastore.Key.name

bulkloader.yaml (after)
# Autogenerated bulkloader.yaml file.
# You must edit this file before using it. TODO: Remove this line when done.
# At a minimum address the items marked with TODO:
#  * Fill in connector and connector_options
#  * Review the property_map.
#    - Ensure the 'external_name' matches the name of your CSV column,
#      XML tag, etc.
#    - Check that __key__ property is what you want. Its value will become
#      the key name on import, and on export the value will be the Key
#      object.  If you would like automatic key generation on import and
#      omitting the key on export, you can remove the entire __key__
#      property from the property map.

# If you have module(s) with your model classes, add them here. Also
# change the kind properties to model_class.
python_preamble:
- import: base64
- import: re
- import: google.appengine.ext.bulkload.transform
- import: google.appengine.ext.bulkload.bulkloader_wizard
- import: google.appengine.ext.db
- import: google.appengine.api.datastore
- import: google.appengine.api.users

transformers:
- kind: Student
  connector: csv
  # FIXME: remove fields that you don't need from the property_map below. This
  # is likely to speed up the data export process, especially if the datastore
  # contains a large number of Student entities.
  property_map:
    - property: __key__
      external_name: email
      export_transform: datastore.Key.name
    - property: enrolled_date
      external_name: enrolled_date
      import_transform: transform.import_date_time('%d-%m-%Y %H:%M:%S')
      export_transform: transform.export_date_time('%d-%m-%Y %H:%M:%S')
    - property: user_id
      external_name: user_id
    - property: name
      external_name: name
    - property: scores
      external_name: scores
#      export_transform: 'lambda x: dict(x)'
#      export_transform: db.to_dict(scores)
#      export_transform: transform.write_dict(scores)
    - property: is_enrolled
      external_name: is_enrolled
      import_transform: 'lambda x: True if x == "True" else False'

- kind: Unit
  connector: csv
  property_map:
    - property: id
      external_name: id
      import_transform: int
    - property: type
      external_name: type
    - property: unit_id
      external_name: unit_id
    - property: title
      external_name: title
    - property: release_date
      external_name: release_date
    - property: now_available
      external_name: now_available
      import_transform: 'lambda x: True if x == "True" else False'

- kind: Lesson
  connector: csv
  property_map:
    - property: unit_id
      external_name: unit_id
      import_transform: int
    - property: id
      external_name: lesson_id
      import_transform: int
    - property: title
      external_name: lesson_title
    - property: activity
      external_name: lesson_activity
    - property: activity_title
      external_name: lesson_activity_name
    - property: video
      external_name: lesson_video_id
      import_transform: db.Text
    - property: objectives
      external_name: lesson_objectives
      import_transform: db.Text
    - property: notes
      external_name: lesson_notes
      import_transform: db.Text

- kind: StudentAnswersEntity
  connector: csv
  property_map:
    - property: __key__
      external_name: name
      export_transform: datastore.Key.name
    - property: data
      external_name: data
#      export_transform: transform.write_dict(data)

- kind: ValidStudent
  connector: csv
  property_map:
    - property: id
      external_name: id
      import_transform: int
    - property: __key__
      external_name: email
      export_transform: datastore.Key.name
    - property: profile
      external_name: profile
      import_transform: db.Text

- kind: Profile
  connector: csv
  property_map:
    - property: __key__
      external_name: name
      export_transform: datastore.Key.name
    - property: auth
      external_name: auth
      import_transform: db.Text

bulkloader.yaml (diff)
@@ -111,5 +111,18 @@ transformers:
     - property: __key__
       external_name: email
       export_transform: datastore.Key.name
+    - property: profile
+      external_name: profile
+      import_transform: db.Text
+
+- kind: Profile
+  connector: csv
+  property_map:
+    - property: __key__
+      external_name: name
+      export_transform: datastore.Key.name
+    - property: auth
+      external_name: auth
+      import_transform: db.Text
