course.yaml (before)
﻿# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FIXME: You can use this configuration file to customize Course Builder
# for a specific course. More information on YAML can be found at:
#
#     http://www.yaml.org/spec/1.2/spec.html#id2759963
#
# Note that the values in this file can contain arbitrary HTML.

############################
# General course information
############################

course:
  # A new line or a space separated list of email addresses of course
  # administrative users. Each email address must be placed between '[' and ']',
  # for example: '[test@example.com]'. Regular expressions are not supported,
  # exact match only.
  admin_user_emails: ''

  # Course title
  title: 'GPI Online Training'

  # Main page blurb. (The '|' at the beginning enables multi-line input.)

  blurb: |
    Dear participant,
  blurb1: |
    Please watch all videos in each module and then answer the questions for that module.
    
    You can complete each module in your own time,
    but our advice is not to leave all the work until the last minute!
    
    Please complete Modules 1, 2 and 3 by Friday 22nd Feb.
  blurb2: |    
    We will upload further modules when they become available. They have to be
    completed by Thurs 28th Feb.  You can start to work on them whenever they
    become available on this platform.
    
    Please send all questions to the Forum set up for this purpose.
    
    We hope you enjoy and learn a lot from the training.

  # Information about the instructor to display on the main page.
  instructor_details: 'GPI Training Team'

  # You can choose whether you want a video or an image on the main page.
  # If you specify both a video and an image link, then the video will take
  # priority. The image alt text allows the image to be understood by text-only
  # screen readers.
  main_video:
#    url: //www.youtube.com/embed/Kdg2drcUjYI?rel=0
  main_image:
    url: /assets/img/OpeningSlide.png
    alt_text: The Global Peace Initiative

  # Course start date.
  start_date: 'February 16, 2013'

  # Forum URL. For details, see
  #
  #     http://code.google.com/p/course-builder/wiki/WebForums.
  forum_url: //groups.google.com/group/gpi-online-training

  # Forum embedding URL. This link is used to embed the forum in an iframe on
  # the forum.html page. Set this value to False if you don't use forum and/or
  # to remove the Forum link from the student navigation bar.
  forum_embed_url: //groups.google.com/forum/embed/?place=forum/gpi-online-training

  # URL for the mailing list where students can register to receive course
  # announcements. For details, see
  #
  #     http://code.google.com/p/course-builder/wiki/CreateEmailList
  announcement_list_url: //groups.google.com/group/gpi-online-training

  # Locale for internationalization.
  locale: 'en_US'


####################################
# Information about your institution
####################################

institution:
  # Name of your institution
  name: 'WOPG - Global Peace Initiatives'

  # URL of your institution's webpage
  url: 'LINK_TO_YOUR_INSTITUTION_HERE'

  # Link and alt text for the logo of the course or your institution
  logo:
    url: 'assets/img/your_logo_here.png'
    alt_text: 'GPI'


#########################################
# Base page template for all course pages
#########################################

base:
  # HTML to be included in all course pages. For example: if you want to
  # include any analytics code that covers all your course webpages, you can do
  # so here: see
  #
  #     https://code.google.com/p/course-builder/wiki/ReachAndEngagementMetrics.
  #
  # for details.
  before_head_tag_ends: '<!-- base.before_head_tag_ends -->'
  after_body_tag_begins: '<!-- base.after_body_tag_begins -->'
  after_navbar_begins: '<!-- base.after_navbar_begins -->'
  before_navbar_ends: '<!-- base.before_navbar_ends -->'
  after_top_content_ends: '<!-- base.after_top_content_ends -->'
  after_main_content_ends: '<!-- base.after_main_content_ends -->'
  before_body_tag_ends: '<!-- base.before_body_tag_ends -->'

  # Whether to show a G+ button on the header of all pages.
  show_gplus_button: False

  # Header phrase for the main navigation bar
  nav_header: 'GPI Online Training'

  # Link to your privacy policy and terms of service
  privacy_terms_url: 'PRIVACY_POLICY_AND_TERMS_OF_SERVICE'


########################
# Course preview page
########################

preview:
  # HTML to be included in the course preview page.
  after_top_content_ends: '<!-- preview.after_top_content_ends -->'
  after_main_content_ends: '<!-- preview.after_main_content_ends -->'


##########################
# Course registration form
##########################

reg_form:
  # Header text for the course registration form.
  header_text: |
    Welcome!  Please answer the following question, and you will be
    enrolled in the course.

  # HTML representing additional fields to include in the course
  # registration form, in addition to the student's name. These should
  # be wrapped in <li></li> tags.
  additional_registration_fields: '<!-- reg_form.additional_registration_fields -->'

  # Whether to allow new students to register for the course.
  can_register: True


##############################
# Assessment confirmation page
##############################

# HTML to be displayed on the test confirmation page (which is displayed when
# the student has completed an assessment). You can optionally add code here
# to load or generate a Certificate of Completion image. Note that the
# postcourse assessment texts include a '%s', which will be substituted with
# the student's actual score. ('%%' results in a single '%'.)
assessment_confirmations:
  postcourse_header: |
    Thank you for taking the post-course assessment. 
  postcourse_pass: |
    Thank you for your feedback. 
  postcourse_fail: |
    Thank you for your feedback. 
  midcourse: |
    Thank you for taking the mid-course assessment. You may return and take
    this assessment again, or continue on to the next unit.
  a1course: |
    Thank you for taking the Module 1 questionnaire. Your answers have been saved.
  a2course: |
    Thank you for taking the Module 2 questionnaire. Your answers have been saved.
  a3course: |
    Thank you for taking the Module 3 questionnaire. Your answers have been saved.
  a4course: |
    Thank you for taking the Module 4 questionnaire. Your answers have been saved.
  a5course: |
    Thank you for taking the Module 5 questionnaire. Your answers have been saved.
  a6course: |
    Thank you for taking the Module 6 questionnaire. Your answers have been saved.
  a7course: |
    Thank you for taking the Module 7 questionnaire. Your answers have been saved.
  a8course: |
    Thank you for taking the Module 8 questionnaire. Your answers have been saved.
  a9course: |
    Thank you for taking the Module 9 questionnaire. Your answers have been saved.
  a10course: |
    Thank you for taking the Module 10 questionnaire. Your answers have been saved.
  a11course: |
    Thank you for taking the Module 11 questionnaire. Your answers have been saved.
  precourse: |
    Thank you for taking the pre-assessment. Please begin the course with
    Module 1.
  postcourse: |
    Thank you for your feedback. 

########################
# Units and lessons page
########################

unit:
  # HTML to be included in the course unit/lesson pages.
  after_leftnav_begins: '<!-- unit.after_leftnav_begins -->'
  before_leftnav_ends: '<!-- unit.before_leftnav_ends -->'
  after_content_begins: '<!-- unit.after_content_begins -->'
  before_content_ends: '<!-- unit.before_content_ends -->'

course.yaml (after)
﻿# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS-IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# FIXME: You can use this configuration file to customize Course Builder
# for a specific course. More information on YAML can be found at:
#
#     http://www.yaml.org/spec/1.2/spec.html#id2759963
#
# Note that the values in this file can contain arbitrary HTML.

############################
# General course information
############################

course:
  # A new line or a space separated list of email addresses of course
  # administrative users. Each email address must be placed between '[' and ']',
  # for example: '[test@example.com]'. Regular expressions are not supported,
  # exact match only.
  admin_user_emails: ''

  # Course title
  title: 'GPI Online Training'

  # Main page blurb. (The '|' at the beginning enables multi-line input.)

  blurb: |
    Dear participant,
  blurb1: |
    Please watch all videos in each module and then answer the questions for that module.
    
    You can complete each module in your own time,
    but our advice is not to leave all the work until the last minute!
    
    Please complete all Modules requested by Sunday 28th April.
  blurb2: |    
    
    Please send all questions to the Forum set up for this purpose.
    
    We hope you enjoy and learn a lot from the training.

  # Information about the instructor to display on the main page.
  instructor_details: 'GPI Training Team'

  # You can choose whether you want a video or an image on the main page.
  # If you specify both a video and an image link, then the video will take
  # priority. The image alt text allows the image to be understood by text-only
  # screen readers.
  main_video:
#    url: //www.youtube.com/embed/Kdg2drcUjYI?rel=0
  main_image:
    url: /assets/img/OpeningSlide.png
    alt_text: The Global Peace Initiative

  # Course start date.
  start_date: 'February 16, 2013'

  # Forum URL. For details, see
  #
  #     http://code.google.com/p/course-builder/wiki/WebForums.
  forum_url: //groups.google.com/group/gpi-online-training

  # Forum embedding URL. This link is used to embed the forum in an iframe on
  # the forum.html page. Set this value to False if you don't use forum and/or
  # to remove the Forum link from the student navigation bar.
  forum_embed_url: //groups.google.com/forum/embed/?place=forum/gpi-online-training

  # URL for the mailing list where students can register to receive course
  # announcements. For details, see
  #
  #     http://code.google.com/p/course-builder/wiki/CreateEmailList
  announcement_list_url: //groups.google.com/group/gpi-online-training

  # Locale for internationalization.
  locale: 'en_US'


####################################
# Information about your institution
####################################

institution:
  # Name of your institution
  name: 'WOPG - Global Peace Initiatives'

  # URL of your institution's webpage
  url: 'LINK_TO_YOUR_INSTITUTION_HERE'

  # Link and alt text for the logo of the course or your institution
  logo:
    url: 'assets/img/your_logo_here.png'
    alt_text: 'GPI'


#########################################
# Base page template for all course pages
#########################################

base:
  # HTML to be included in all course pages. For example: if you want to
  # include any analytics code that covers all your course webpages, you can do
  # so here: see
  #
  #     https://code.google.com/p/course-builder/wiki/ReachAndEngagementMetrics.
  #
  # for details.
  before_head_tag_ends: '<!-- base.before_head_tag_ends -->'
  after_body_tag_begins: '<!-- base.after_body_tag_begins -->'
  after_navbar_begins: '<!-- base.after_navbar_begins -->'
  before_navbar_ends: '<!-- base.before_navbar_ends -->'
  after_top_content_ends: '<!-- base.after_top_content_ends -->'
  after_main_content_ends: '<!-- base.after_main_content_ends -->'
  before_body_tag_ends: '<!-- base.before_body_tag_ends -->'

  # Whether to show a G+ button on the header of all pages.
  show_gplus_button: False

  # Header phrase for the main navigation bar
  nav_header: 'GPI Online Training'

  # Link to your privacy policy and terms of service
  privacy_terms_url: 'PRIVACY_POLICY_AND_TERMS_OF_SERVICE'


########################
# Course preview page
########################

preview:
  # HTML to be included in the course preview page.
  after_top_content_ends: '<!-- preview.after_top_content_ends -->'
  after_main_content_ends: '<!-- preview.after_main_content_ends -->'


##########################
# Course registration form
##########################

reg_form:
  # Header text for the course registration form.
  header_text: |
    Welcome!  Please answer the following question, and you will be
    enrolled in the course.

  # HTML representing additional fields to include in the course
  # registration form, in addition to the student's name. These should
  # be wrapped in <li></li> tags.
  additional_registration_fields: '<!-- reg_form.additional_registration_fields -->'

  # Whether to allow new students to register for the course.
  can_register: True


##############################
# Assessment confirmation page
##############################

# HTML to be displayed on the test confirmation page (which is displayed when
# the student has completed an assessment). You can optionally add code here
# to load or generate a Certificate of Completion image. Note that the
# postcourse assessment texts include a '%s', which will be substituted with
# the student's actual score. ('%%' results in a single '%'.)
assessment_confirmations:
  postcourse_header: |
    Thank you for your feedback. Your score is %s%%. Passing score is 90. 
  not_complete: |
    You did not complete all required modules. Please click on 'My Profile' tab to see what modules are missing, 
    answer the questions for those modules and then repeat this feedback survey. 
  postcourse_100:
    Congratulations, you have passed the training with the maximum score of 100. 
    If you want to review any module, you have until [date] to do it.
  postcourse_pass: |
    Congratulations, you have passed the training. 
    If you click on 'My Profile' tab you will see your score for each module and your total score. 
    If you want to increase your understanding and reach a perfect score of 100, you can redo 
    any module where your score is lower than 100. You have until [date] to complete this.
    Please note that your score for each module only changes when your new score is higher
    than your previous best score for that module. 
  postcourse_fail: |
    You have not passed the training. You should click on 'My Profile' tab to see your individual scores
    and then repeat the modules where you have a score lower than 100, until your total score
    is at least 90. You have until [date] to complete this.

    Please note that your score for each module only changes when your new score is higher
    than your previous best score for that module. 
  midcourse: |
    Thank you for taking the mid-course assessment. You may return and take
    this assessment again, or continue on to the next unit.
  a1course: |
    Thank you for taking the Module 1 questionnaire. Your answers have been saved.
  a2course: |
    Thank you for taking the Module 2 questionnaire. Your answers have been saved.
  a3course: |
    Thank you for taking the Module 3 questionnaire. Your answers have been saved.
  a4course: |
    Thank you for taking the Module 4 questionnaire. Your answers have been saved.
  a5course: |
    Thank you for taking the Module 5 questionnaire. Your answers have been saved.
  a6course: |
    Thank you for taking the Module 6 questionnaire. Your answers have been saved.
  a7course: |
    Thank you for taking the Module 7 questionnaire. Your answers have been saved.
  a8course: |
    Thank you for taking the Module 8 questionnaire. Your answers have been saved.
  a9course: |
    Thank you for taking the Module 9 questionnaire. Your answers have been saved.
  a10course: |
    Thank you for taking the Module 10 questionnaire. Your answers have been saved.
  a11course: |
    Thank you for taking the Module 11 questionnaire. Your answers have been saved.
  precourse: |
    Thank you for taking the pre-assessment. Please begin the course with
    Module 1.
  postcourse: |
    Thank you for your feedback. 

########################
# Units and lessons page
########################

unit:
  # HTML to be included in the course unit/lesson pages.
  after_leftnav_begins: '<!-- unit.after_leftnav_begins -->'
  before_leftnav_ends: '<!-- unit.before_leftnav_ends -->'
  after_content_begins: '<!-- unit.after_content_begins -->'
  before_content_ends: '<!-- unit.before_content_ends -->'

course.yaml (diff)
@@ -41,11 +41,8 @@ course:
     You can complete each module in your own time,
     but our advice is not to leave all the work until the last minute!
     
-    Please complete Modules 1, 2 and 3 by Friday 22nd Feb.
+    Please complete all Modules requested by Sunday 28th April.
   blurb2: |    
-    We will upload further modules when they become available. They have to be
-    completed by Thurs 28th Feb.  You can start to work on them whenever they
-    become available on this platform.
     
     Please send all questions to the Forum set up for this purpose.
     
@@ -174,11 +171,27 @@ reg_form:
 # the student's actual score. ('%%' results in a single '%'.)
 assessment_confirmations:
   postcourse_header: |
-    Thank you for taking the post-course assessment. 
+    Thank you for your feedback. Your score is %s%%. Passing score is 90. 
+  not_complete: |
+    You did not complete all required modules. Please click on 'My Profile' tab to see what modules are missing, 
+    answer the questions for those modules and then repeat this feedback survey. 
+  postcourse_100:
+    Congratulations, you have passed the training with the maximum score of 100. 
+    If you want to review any module, you have until [date] to do it.
   postcourse_pass: |
-    Thank you for your feedback. 
+    Congratulations, you have passed the training. 
+    If you click on 'My Profile' tab you will see your score for each module and your total score. 
+    If you want to increase your understanding and reach a perfect score of 100, you can redo 
+    any module where your score is lower than 100. You have until [date] to complete this.
+    Please note that your score for each module only changes when your new score is higher
+    than your previous best score for that module. 
   postcourse_fail: |
-    Thank you for your feedback. 
+    You have not passed the training. You should click on 'My Profile' tab to see your individual scores
+    and then repeat the modules where you have a score lower than 100, until your total score
+    is at least 90. You have until [date] to complete this.
+
+    Please note that your score for each module only changes when your new score is higher
+    than your previous best score for that module. 
   midcourse: |
     Thank you for taking the mid-course assessment. You may return and take
     this assessment again, or continue on to the next unit.
