data/lesson.csv (before)
unit_id,unit_title,lesson_id,lesson_title,lesson_activity,lesson_activity_name,lesson_notes,lesson_video_id,lesson_objectives
1,Spreading the Message,1,Spreading the Message,,Lesson 1.1 Activity,,-r8-eeZN3OA,
1,Spreading the Message,2,Difundir el Mensaje,,Lesson 1.2 Activity,,eEShT4ic9AA,
2,Global Peace Initiative,1,Peace Efforts,,Lesson 2.1 Activity,,fAT3IBtbfps,
2,Global Peace Initiative,2,Esfuerzos por la Paz,,Lesson 2.2 Activity,,Nq6zfY5DZhI,
2,Global Peace Initiative,3,The Global Peace Initiative - 1,,Lesson 2.3 Activity,,CAoueQgXp14,
2,Global Peace Initiative,4,The Global Peace Initiative - 2,,Lesson 2.4 Activity,,y5aq5besMSM,
2,Global Peace Initiative,5,The Global Peace Initiative - 3,,Lesson 2.5 Activity,,8fLlf8STPwc,
2,Global Peace Initiative,6,Iniciativa Global de Paz - 1,,Lesson 2.6 Activity,,aOcHP67Og0o,
2,Global Peace Initiative,7,Iniciativa Global de Paz - 2,,Lesson 2.7 Activity,,IYdiRO7PsUE,
2,Global Peace Initiative,8,Iniciativa Global de Paz - 3,,Lesson 2.8 Activity,,TloGCsqeQ44,
3,GPI Existing Areas,1,GPI EA Organisation - 1,,Lesson 3.1 Activity,,Aitv0_E4tFc,
3,GPI Existing Areas,2,GPI EA Organisation - 2,,Lesson 3.2 Activity,,_C8IauFizD8,
3,GPI Existing Areas,3,GPI EA Organisation - 3,,Lesson 3.3 Activity,,oM_j97b8zRQ,
3,GPI Existing Areas,4,GPI EA Organisation - 4,,Lesson 3.4 Activity,,eKCOgwGPTyw,
3,GPI Existing Areas,5,GPI EA Organisation_ES,,Lesson 3.5 Activity,,mrxeR9TenDg,
4,VMS Briefing to GPI,1,VMS Briefing to GPI,,Lesson 4.1 Activity,,sAtiu6mYgAM,
4,VMS Briefing to GPI,2,Servicios de Gestion de Voluntarios,,Lesson 4.2 Activity,,-1Ol7oJYP34,
5,GPI Resources,1,GPI Resources,,Lesson 5.1 Activity,,ZL5EOOUBNWA,
5,GPI Resources,2,GPI Resources_ES,,Lesson 5.2 Activity,,HopENoFiBAA,
6,GPI Database Tutorial,1,GPI Database Tutorial,,Lesson 6.1 Activity,,OF3h5oooT68,
6,GPI Database Tutorial,2,GPI Database Tutorial_ES,,Lesson 6.2 Activity,,tnrhxwPkd4g,
7,Estimating Event Audiences,1,Estimating Event Audiences,,Lesson 7.1 Activity,,A9ZmIcmo9UY,
7,Estimating Event Audiences,2,Estimacion de la Audiencia,,Lesson 7.2 Activity,,mgdGq_soHgk,
8,Promoting Events,1,Promoting Events with Prem Rawat,,Lesson 8.1 Activity,,Qsw65uQ4beI,
8,Promoting Events,2,Promocion de los Eventos con Prem Rawat,,Lesson 8.2 Activity,,-FkNzE_RxG8,
9,Community Assessment,1,Community Assessment,,Lesson 9.1 Activity,,C74q_2_pC48,
9,Community Assessment,2,Community Assessment_ES,,Lesson 9.2 Activity,,EQhoMPIgJOo,
10,Invitation System,1,Invitation System,,Lesson 10.1 Activity,,Akq8aTPBjQ4,
10,Invitation System,2,Invitation System_ES,,Lesson 10.2 Activity,,kUXS1H7LOTE,
11,Assessment & Coaching,1,Assessment & Coaching,,Lesson 11.1 Activity,,h2mEyclx5BE,
11,Assessment & Coaching,2,Assessment & Coaching_ES,,Lesson 11.2 Activity,,oLOjzdM9Elw,
12,Peace Education Program,1,Introduction to PEP,,Lesson 12.1 Activity,,8X2mf7Kh9NI,
12,Peace Education Program,2,PEP presentation for GPI Reps,,Lesson 12.2 Activity,,YthTGdt84Vk,

data/lesson.csv (after)
unit_id,unit_title,lesson_id,lesson_title,lesson_activity,lesson_activity_name,lesson_notes,lesson_video_id,lesson_objectives
1,Spreading the Message,1,Spreading the Message,,Lesson 1.1 Activity,,-r8-eeZN3OA,
1,Spreading the Message,2,Difundir el Mensaje,,Lesson 1.2 Activity,,eEShT4ic9AA,
2,Global Peace Initiative,1,Peace Efforts,,Lesson 2.1 Activity,,fAT3IBtbfps,
2,Global Peace Initiative,2,Esfuerzos por la Paz,,Lesson 2.2 Activity,,Nq6zfY5DZhI,
2,Global Peace Initiative,3,The Global Peace Initiative - 1,,Lesson 2.3 Activity,,CAoueQgXp14,
2,Global Peace Initiative,4,The Global Peace Initiative - 2,,Lesson 2.4 Activity,,y5aq5besMSM,
2,Global Peace Initiative,5,The Global Peace Initiative - 3,,Lesson 2.5 Activity,,MNgJ5B1doWA,
2,Global Peace Initiative,6,Iniciativa Global de Paz - 1,,Lesson 2.6 Activity,,aOcHP67Og0o,
2,Global Peace Initiative,7,Iniciativa Global de Paz - 2,,Lesson 2.7 Activity,,IYdiRO7PsUE,
2,Global Peace Initiative,8,Iniciativa Global de Paz - 3,,Lesson 2.8 Activity,,TloGCsqeQ44,
3,GPI Existing Areas,1,GPI EA Organisation - 1,,Lesson 3.1 Activity,,Aitv0_E4tFc,
3,GPI Existing Areas,2,GPI EA Organisation - 2,,Lesson 3.2 Activity,,_C8IauFizD8,
3,GPI Existing Areas,3,GPI EA Organisation - 3,,Lesson 3.3 Activity,,oM_j97b8zRQ,
3,GPI Existing Areas,4,GPI EA Organisation - 4,,Lesson 3.4 Activity,,eKCOgwGPTyw,
3,GPI Existing Areas,5,GPI EA Organisation_ES,,Lesson 3.5 Activity,,mrxeR9TenDg,
4,VMS Briefing to GPI,1,VMS Briefing to GPI,,Lesson 4.1 Activity,,sAtiu6mYgAM,
4,VMS Briefing to GPI,2,Servicios de Gestion de Voluntarios,,Lesson 4.2 Activity,,-1Ol7oJYP34,
5,GPI Resources,1,GPI Resources,,Lesson 5.1 Activity,,ZL5EOOUBNWA,
5,GPI Resources,2,GPI Resources_ES,,Lesson 5.2 Activity,,HopENoFiBAA,
6,GPI Database Tutorial,1,GPI Database Tutorial,,Lesson 6.1 Activity,,OF3h5oooT68,
6,GPI Database Tutorial,2,GPI Database Tutorial_ES,,Lesson 6.2 Activity,,tnrhxwPkd4g,
7,Estimating Event Audiences,1,Estimating Event Audiences,,Lesson 7.1 Activity,,A9ZmIcmo9UY,
7,Estimating Event Audiences,2,Estimacion de la Audiencia,,Lesson 7.2 Activity,,mgdGq_soHgk,
8,Promoting Events,1,Promoting Events with Prem Rawat,,Lesson 8.1 Activity,,Qsw65uQ4beI,
8,Promoting Events,2,Promocion de los Eventos con Prem Rawat,,Lesson 8.2 Activity,,-FkNzE_RxG8,
9,Community Assessment,1,Community Assessment,,Lesson 9.1 Activity,,VJRLAc7O5_c,
9,Community Assessment,2,Community Assessment_ES,,Lesson 9.2 Activity,,EQhoMPIgJOo,
10,Invitation System,1,Invitation System,,Lesson 10.1 Activity,,Akq8aTPBjQ4,
10,Invitation System,2,Invitation System_ES,,Lesson 10.2 Activity,,kUXS1H7LOTE,
11,Assessment & Coaching,1,Assessment & Coaching,,Lesson 11.1 Activity,,h2mEyclx5BE,
11,Assessment & Coaching,2,Assessment & Coaching_ES,,Lesson 11.2 Activity,,oLOjzdM9Elw,
12,Peace Education Program,1,Introduction to PEP,,Lesson 12.1 Activity,,8X2mf7Kh9NI,
12,Peace Education Program,2,PEP presentation for GPI Reps,,Lesson 12.2 Activity,,YthTGdt84Vk,
13,Infoline Training,1,Infoline Training,,Lesson 13.1 Activity,,F7EprShVRws,
13,Infoline Training,2,Infoline Training_ES,,Lesson 13.2 Activity,,xWmCX5VJ4dM,

data/lesson.csv (diff)
@@ -5,7 +5,7 @@ unit_id,unit_title,lesson_id,lesson_title,lesson_activity,lesson_activity_name,l
 2,Global Peace Initiative,2,Esfuerzos por la Paz,,Lesson 2.2 Activity,,Nq6zfY5DZhI,
 2,Global Peace Initiative,3,The Global Peace Initiative - 1,,Lesson 2.3 Activity,,CAoueQgXp14,
 2,Global Peace Initiative,4,The Global Peace Initiative - 2,,Lesson 2.4 Activity,,y5aq5besMSM,
-2,Global Peace Initiative,5,The Global Peace Initiative - 3,,Lesson 2.5 Activity,,8fLlf8STPwc,
+2,Global Peace Initiative,5,The Global Peace Initiative - 3,,Lesson 2.5 Activity,,MNgJ5B1doWA,
 2,Global Peace Initiative,6,Iniciativa Global de Paz - 1,,Lesson 2.6 Activity,,aOcHP67Og0o,
 2,Global Peace Initiative,7,Iniciativa Global de Paz - 2,,Lesson 2.7 Activity,,IYdiRO7PsUE,
 2,Global Peace Initiative,8,Iniciativa Global de Paz - 3,,Lesson 2.8 Activity,,TloGCsqeQ44,
@@ -24,7 +24,7 @@ unit_id,unit_title,lesson_id,lesson_title,lesson_activity,lesson_activity_name,l
 7,Estimating Event Audiences,2,Estimacion de la Audiencia,,Lesson 7.2 Activity,,mgdGq_soHgk,
 8,Promoting Events,1,Promoting Events with Prem Rawat,,Lesson 8.1 Activity,,Qsw65uQ4beI,
 8,Promoting Events,2,Promocion de los Eventos con Prem Rawat,,Lesson 8.2 Activity,,-FkNzE_RxG8,
-9,Community Assessment,1,Community Assessment,,Lesson 9.1 Activity,,C74q_2_pC48,
+9,Community Assessment,1,Community Assessment,,Lesson 9.1 Activity,,VJRLAc7O5_c,
 9,Community Assessment,2,Community Assessment_ES,,Lesson 9.2 Activity,,EQhoMPIgJOo,
 10,Invitation System,1,Invitation System,,Lesson 10.1 Activity,,Akq8aTPBjQ4,
 10,Invitation System,2,Invitation System_ES,,Lesson 10.2 Activity,,kUXS1H7LOTE,
@@ -32,3 +32,5 @@ unit_id,unit_title,lesson_id,lesson_title,lesson_activity,lesson_activity_name,l
 11,Assessment & Coaching,2,Assessment & Coaching_ES,,Lesson 11.2 Activity,,oLOjzdM9Elw,
 12,Peace Education Program,1,Introduction to PEP,,Lesson 12.1 Activity,,8X2mf7Kh9NI,
 12,Peace Education Program,2,PEP presentation for GPI Reps,,Lesson 12.2 Activity,,YthTGdt84Vk,
+13,Infoline Training,1,Infoline Training,,Lesson 13.1 Activity,,F7EprShVRws,
+13,Infoline Training,2,Infoline Training_ES,,Lesson 13.2 Activity,,xWmCX5VJ4dM,
