data/unit.csv (before)
id,type,unit_id,title,release_date,now_available
1,U,1,Spreading the Message,available April 12,True
2,A,M11,Module 1 - Questions,,True
3,A,M12,Module 1 - Questions_ES,,True

4,U,2,Global Peace Initiative,available April 12,True
5,A,M21,Module 2 - Questions,,True
6,A,M22,Module 2 - Questions_ES,,True

7,U,3,GPI Existing Areas,available  April 126,True
8,A,M31,Module 3 - Questions,,True
9,A,M32,Module 3 - Questions_ES,,True

10,U,4,VMS Briefing to GPI,available April 12,True
11,A,M41,Module 4 - Questions,,True
12,A,M42,Module 4 - Questions_ES,,True

13,U,5,GPI Resources,available  April 12,True~
14,A,M51,Module 5 - Questions,,True
15,A,M52,Module 5 - Questions_ES,,True

16,U,6,GPI Database Tutorial,available April 12,True
17,A,A61,Module 6 - Questions,,True
18,A,A62,Module 6 - Questions_ES,,True

19,U,7,Estimating Event Audiences,available  April 12,True
20,A,M71,Module 7 - Questions,,True
21,A,M72,Module 7 - Questions_ES,,True

22,U,8,Promoting Events,available  April 12,True
23,A,M81,Module 8 - Questions,,True
24,A,M82,Module 8 - Questions_ES,,True

25,U,9,Community Assessment,available April 12,True
26,A,M91,Module 9 - Questions,,True
27,A,M92,Module 9 - Questions_ES,,True

28,U,10,Invitation System,available  April 12,True
29,A,M101,Module 10 - Questions,,True
30,A,M102,Module 10 - Questions_ES,,True

31,U,11,Assessment & Coaching,available April 12,True
32,A,M111,Module 11 - Questions,,True
33,A,M112,Module 11 - Questions_ES,,True

34,A,Fin,Feedback Form - Questions,,True
35,A,FinE,Feedback Form - Questions_ES,,True

data/unit.csv (after)
id,type,unit_id,title,release_date,now_available
1,U,1,Spreading the Message,available April 12,True
2,A,M11,Module 1 - Questions,,True
3,A,M12,Module 1 - Questions_ES,,True

4,U,2,Global Peace Initiative,available April 12,True
5,A,M21,Module 2 - Questions,,True
6,A,M22,Module 2 - Questions_ES,,True

7,U,3,GPI Existing Areas,available  April 126,True
8,A,M31,Module 3 - Questions,,True
9,A,M32,Module 3 - Questions_ES,,True

10,U,4,VMS Briefing to GPI,available April 12,True
11,A,M41,Module 4 - Questions,,True
12,A,M42,Module 4 - Questions_ES,,True

13,U,5,GPI Resources,available  April 12,True~
14,A,M51,Module 5 - Questions,,True
15,A,M52,Module 5 - Questions_ES,,True

16,U,6,GPI Database Tutorial,available April 12,True
17,A,M61,Module 6 - Questions,,True
18,A,M62,Module 6 - Questions_ES,,True

19,U,7,Estimating Event Audiences,available  April 12,True
20,A,M71,Module 7 - Questions,,True
21,A,M72,Module 7 - Questions_ES,,True

22,U,8,Promoting Events,available  April 12,True
23,A,M81,Module 8 - Questions,,True
24,A,M82,Module 8 - Questions_ES,,True

25,U,9,Community Assessment,available April 12,True
26,A,M91,Module 9 - Questions,,True
27,A,M92,Module 9 - Questions_ES,,True

28,U,10,Invitation System,available  April 12,True
29,A,M101,Module 10 - Questions,,True
30,A,M102,Module 10 - Questions_ES,,True

31,U,11,Assessment & Coaching,available April 12,True
32,A,M111,Module 11 - Questions,,True
33,A,M112,Module 11 - Questions_ES,,True

34,A,Fin,Feedback Form - Questions,,True
35,A,FinE,Feedback Form - Questions_ES,,True

data/unit.csv (diff)
@@ -20,8 +20,8 @@ id,type,unit_id,title,release_date,now_available
 15,A,M52,Module 5 - Questions_ES,,True
 
 16,U,6,GPI Database Tutorial,available April 12,True
-17,A,A61,Module 6 - Questions,,True
-18,A,A62,Module 6 - Questions_ES,,True
+17,A,M61,Module 6 - Questions,,True
+18,A,M62,Module 6 - Questions_ES,,True
 
 19,U,7,Estimating Event Audiences,available  April 12,True
 20,A,M71,Module 7 - Questions,,True
